<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/promptText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff0f0f0"
        android:text="activity"
        android:gravity="center"
        android:textSize="28.0sp" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="350.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btStart"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:background="#A4DFA7"
            android:text="开始录音"
            android:textSize="22.0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Chronometer
            android:id="@id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:textColor="#ff000000"
            android:textSize="8.0pt" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chart2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical" />
</LinearLayout>